# this is an example configuration file
# all values here are defaults

# The file where all log information will be appended to
# If special file '(stdout)' is specified all information will
# be logged to the standard output
log.file = (stdout)


# The port where the server will be listening
server.port = 8099

# The number of clients that can be waiting for the
# call to accept method
server.backlog = 10

# The path where the storage will be initialized
db.folder = /Users/pburzynski/shakadb-test/data/prod

# Number of data points per chunk in data file
db.points_per_chunk = 100000

# Size of the buffer used when receiving the data points
# for insertion
write_handler.buffer_size = 65536000

# Size of the buffer used when sending the data points
# to the client
read_handler.buffer_size = 65536000
